

.map-area{
    margin-right: auto;
    margin-left: auto;
    width:500rpx;
    height: 500rpx;
}

.map{
    width: 100%;
    height: 100%;
}

.result{
    font-size: 1.5em;
    text-align: center;
    width: 500rpx;
    margin-top: 100rpx;
    margin-right: auto;
    margin-left: auto;
}

.result-success{
    color: lightgreen;
}

.result-fail{
    color: red;
}