
.list{
  height: 100%;
}

.map-area{
  margin-right: auto;
  margin-left: auto;
  height: 400rpx;
  padding-bottom: 20rpx;
}

.map{
    width: 100%;
    height: 100%;
}

.target-area{
  height:70rpx;
}

.share-btn{
  float: right
}

/*.participation-area{

}*/

.control-area-left{
  width:70%;
  float: left;
}

.control-area-right{
  width: 25%;
  float: right;
}

.control-area{
  padding-top: 30rpx;
  margin-top: 10rpx;
  height: 80rpx;
  padding-right: 15px;
  padding-left: 15px;
}

.result{
    font-size: 1.5em;
    text-align: center;
    width: 500rpx;
    margin-top: 100rpx;
    margin-right: auto;
    margin-left: auto;
}
