<import src="/templates/participationCell/participationCell.wxml" />
<view class="page">
  <view class="target-area page__hd">
    <view class="page__title">
      <text>{{event.creator.nickname}}</text>
      <text class="fixed_word">邀请您于</text>
      <text>{{displayTime}}</text>
      <text class="fixed_word">准时到达</text>
      <text>{{event.location.name}}</text></view>
    <view class="page__desc">{{event.description}}</view>

  </view>
  <view class="page__bd">
    <view class="weui-cell map-area">
      <map class="map" latitude="{{latitude}}" longitude="{{longitude}}" show-location="true" markers="{{markers}}" />
    </view>
    <view style='height:{{listHeight}}rpx' class="participation-area weui-cell">

      <scroll-view class="list" scroll-y='true'>
        <view wx:if="{{event.participations.length == 0}}">
          <view class="weui-cell">
            <view class="no-data">还没有人说他会准点到哦</view>
          </view>
        </view>
        <view wx:else>
          <view wx:for="{{event.participations}}" wx:key="item">
            <template is="participationCell" data="{{...item}}" />

          </view>
        </view>
      </scroll-view>
    </view>
    <view class="control-area">
      <view class="control-area-left">
        <view  wx:if="{{status == 0}}">
          <button class="" type="primary" catchtap="joinEvent">接受邀请</button>
        </view>
        <view wx:elif="{{status == 1}}">
          <button type="primary" catchtap="clockIn">到达</button>
        </view>
        <view wx:elif="{{status == 2}}">
          您已到达！请稍等其他小伙伴。
        </view>
        <view wx:elif="{{status == 3}}">
          恭喜！您准点到达！赢得{{participation.refund}}准点！
        </view>
        <view wx:elif="{{status == 4}}">
          您迟到了！失去{{participation.deposit}}准点！
        </view>
      </view>
      <view class="control-area-right">
        <view >
          <button class="share-btn" wx:if="{{shouldShowShareButton}}" open-type="share">转发邀请</button>
          <button class="share-btn" wx:if="{{shouldUseShowShareButton}}" catchtap="shareEvent">转发邀请</button>
        </view>
      </view>
    </view>
  </view>
</view>