<view class="page">
  <view class="page__hd">
    <view class="page__desc">信用可能是这世上最难获取，却又最易失去的东西了</view>
  </view>
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{shouldShowTopTips}}">{{errMsg}}</view>
    <view class="weui-cells__title">请填入目标信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">啥事</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="descriptionInput" class="weui-input" type="text" placeholder="就写一句话" id="description" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label {{shouldWarningTime?'weui-cell_warn':''}}">哪天</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="date" bindchange="dateInput" value="{{date}}">
            <view class="weui-input">{{date}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd {{shouldWarningTime?'weui-cell_warn':''}}">
          <view class="weui-label">几点</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="time" value="{{time}}" bindchange="timeInput">
            <view class="weui-input">{{time}}</view>
          </picker>
        </view>
      </view>
      <view class="location-area" hidden="{{location == null}}">
        <view class="weui-cell map-area">
          <map class="map" latitude="{{location.latitude}}" longitude="{{location.longitude}}" show-location="true" markers="{{markers}}" />
        </view>
        <view class="weui-cell">
          <view class="text-address" catchtap="editLocation">
            地址: {{location.address + ', ' + location.name}}
          </view>
        </view>

      </view>
      <view class="location-area" hidden="{{location != null}}">
        <view class="btn-locate" catchtap="editLocation">定个位置</view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button catchtap="submit" class="weui-btn" type="primary">确定</button>
    </view>
  </view>

</view>