<template name="eventCell">
    <view class="event-cell">
        <view class="event-cell-left">
            <view wx:if="{{state=='in-progress'}}">
                <view class="status status-inprogress">
                    进行中
                </view>
            </view>
            <view wx:elif="{{state=='over'}}">
                <view class="status status-success">
                    结束了
                </view>
            </view>
        </view>
        <view class="event-cell-right">
            <view class="meta-data">
                <view class="location">
                    {{location.name}}
                </view>
                <view class="time">
                    {{displayCreateDate}}
                </view>
            </view>
            <view class="description">
                {{description}}
            </view>
            
        </view>        
    </view>
</template>